usage=\
<html>\
<h3>Credits:</h3>\
The 'Data' tab was initially aped after www.datazap.me which is an excellent web-based application. \
The reasons for its development were to be able to look at logs without a need for an internet connection \
and be able to process fairly large files (OP2 files can be pretty large, eg 8Mb for 20 mins).\
<p>The 'Log Replay' functionality (map tracing) was added to help in analyzing the log data and visualizing data \
distribution by interpolating value from 3D table, highlighting cells used for value interpolation, and marking \
the most significant cell.\
<p>The WOT Pulls tab is added based on suggestion from covertrussian to be able to look at mutiple WOT pulls from the same or different files.\
<h3>Logic:</h3>\
<p>The tool displays data in a table format, allows single column filtering, and displays data curves based on selected columns.\
<h3>Usage:</h3>\
<b><i>Data Tab</i></b>\
<ol style="list-style-type: decimal">\
<li>Click on 'Load Log File' icon to load desired log file.</li>\
<li>To apply filter to one column at a time please select column and filter comparison, specify filter value, and click 'Set' button. \
In order to clear filter - clear filter value and click 'Set' button.</li>\
<li>Right-click on column header for sorting menu.</li>\
<li>Click on desired column header to display data curves or you can switch to column headers view and select columns from a list. Please \
note that curves are displayed based on filtered data set but disregards applied sorting.</li>\
<li>Multiple column can be selected to display multiple curves.</li>\
<li>To zoom in the plot use mouse to select area from top-left to right-bottom by clicking and dragging the cursor.</li>\
<li>To zoom out the plot use mouse to select area from right to left by clicking and dragging the cursor.</li>\
<li>Use zoom to increase performance, when the plot is zoomed in the program works faster.</li>\
<li>Use Ctrl + left mouse button click and drag the mouse to move the chart.</li>\
<li>If plot is zoomed in then adding or removing columns to plot do not automatically rescale the plot. So please zoom out first.</li>\
<li>Drag the splitter bar to increase/decrease the panels. You can also click on arrows on the left-hand side of the splitter bar to extend desired panel</li>\
<li>Log Replay:</li>\
<ol>\
<li>Click on 'Log Replay to bring up the replay window.</li>\
<li>Select the X-Axis of the 3D table you're planning to use.</li>\
<li>Select the Y-Axis of the 3D table you're planning to use.</li>\
<li>If you have you can select the Data column from your log file which your 3D table represents (eg AFR column for Primary Open Loop Fueling table).</li>\
<li>Click 'New Play Table' button to open a new window and paste the 3D table into the first cell.</li>\
<li>Repeat the process if you'd like to use more than one table.</li>\
<li>Log replay starts from the current cell in the table and goes until the end of the file.</li>\
<li>If you want to replay just a specific area of the log file you can set start and/or end rows using left and right mouse click to set the markers:</li>\
    <ul>\
        <li>Left-click sets the first bar for the area.</li>\
        <li>If you don't want to run until the end of the file, right-click to set the second bar to indicate the end of replay area.</li>\
    </ul>\
<li>The replay can be pretty slow when big log file is loaded. To speed up the replay you should zoom in the plot to the area you'd like to replay. \
You can also uncheck all the columns or those that you don't necessarily want to watch on the plot screen.\
</li>\
</ol>\
</ol>\
<br><b><i>3D Chart</i></b>\
<ol style="list-style-type: decimal">\
<li>Click on 'X-Axis' to select X data column</li>\
<li>Click on 'Y-Axis' to select Y data column</li>\
<li>Click on 'Plots' to select data column(s) to be plotted against X/Y Axes</li>\
<li>Click on 'View' button to plot data</li>\
</ol>\
<br><b><i>WOT Pulls</i></b>\
<ol style="list-style-type: decimal">\
<li>Click on 'Load Log' to load WOT pull data from one or more files.</li>\
<li>Select 'Engine Speed', 'Throttle Angle' columns and 'WOT stationary point' for your log file and click 'OK' button. (You will need to do this for each file being loaded in case they have different headers)</li>\
<li>All pulls will appear on the left hand side of the split panel under their file name(s).</li>\
<li>Select the WOT pulls you would like to view/compare.</li>\
<li>Select the curves to display.</li>\
<li>Select the view mode:\
<ul>\
<li>RPM - all data points are plotted in ascending order of corresponding RPM value for the same row.</li>\
<li>RPM (skip down spikes) - all data points are plotted in ascending order of corresponding RPM value for the same row, however while log data is processed processed all subsequent rows that have RPM value lower than the previous row will be skipped as RPM is expected to increase constantly during WOT.</li>\
<li>Time (RPM aligned) - all data points are plotted in ascending order of corresponding Time value for the same row, however the start of each curve is aligned by RPM - another words it starts at a time other curve(s) has(ve) reached RPM this WOT pull starts at.</li>\
</ul>\
</li>\
<li>Click on 'View' button.</li>\
<li>You can export selected WOT Pulls into separate CSV files (eg to use for Virtual Dyno) - click on 'Export Selected Pulls' button and pick a directory to save files into.</li>\
</ol>\
</html>\
