usage=\
<html>\
<h3>Credits:</h3>\
This tool development as well as this usage guide has been driven by Kodename47.\
<h3>Logic:</h3>\
Logged VVT angles are compared to volumetric efficiency of each WOT pull allowing \
changes to be made to VVT systems and compared for the best settings. The logged VVT \
with the best VE will be the ideal VVT setting.\
<p>Logged intake air temperature, intake air volume, manifold absolute pressure and RPM are calculated to generate the volumetric efficiency.\
<p><i>VE calculations are as follow:</i><p>\
Temperature is in Fahrenheit, pressure is in Psi:\
<div style="margin:20px; margin-top:5px">\
<div class="smallfont" style="margin-bottom:2px">Code:</div>\
<pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; text-align: left; overflow: auto">\
ve = (maf / ((map * 6894.76) / ((((iat - 32) / 1.8) + 273.15) * 287.05) * 1000)) / (121.9254 * rpm / 3456 * 0.0283 / 60) * 100\
</pre>\
</div>\
Temperature is in Fahrenheit, pressure is in Bar:\
<div style="margin:20px; margin-top:5px">\
<div class="smallfont" style="margin-bottom:2px">Code:</div>\
<pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; text-align: left; overflow: auto">\
ve = (maf / ((map * 100000) / ((((iat - 32) / 1.8) + 273.15) * 287.05) * 1000)) / (121.9254 * rpm / 3456 * 0.0283 / 60) * 100\
</pre>\
</div>\
Temperature is in Fahrenheit, pressure is in kPa:\
<div style="margin:20px; margin-top:5px">\
<div class="smallfont" style="margin-bottom:2px">Code:</div>\
<pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; text-align: left; overflow: auto">\
ve = (maf / ((map * 1000) / ((((iat - 32) / 1.8) + 273.15) * 287.05) * 1000)) / (121.9254 * rpm / 3456 * 0.0283 / 60) * 100\
</pre>\
</div>\
Temperature is in Fahrenheit, pressure is in Psi:\
<div style="margin:20px; margin-top:5px">\
<div class="smallfont" style="margin-bottom:2px">Code:</div>\
<pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; text-align: left; overflow: auto">\
ve = (maf / ((map * 6894.76) / ((iat + 273.15) * 287.05) * 1000)) / (121.9254 * rpm / 3456 * 0.0283 / 60) * 100\
</pre>\
</div>\
Temperature is in Fahrenheit, pressure is in Bar:\
<div style="margin:20px; margin-top:5px">\
<div class="smallfont" style="margin-bottom:2px">Code:</div>\
<pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; text-align: left; overflow: auto">\
ve = (maf / ((map * 100000) / ((iat + 273.15) * 287.05) * 1000)) / (121.9254 * rpm / 3456 * 0.0283 / 60) * 100\
</pre>\
</div>\
Temperature is in Fahrenheit, pressure is in kPa:\
<div style="margin:20px; margin-top:5px">\
<div class="smallfont" style="margin-bottom:2px">Code:</div>\
<pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; text-align: left; overflow: auto">\
ve = (maf / ((map * 1000) / ((iat + 273.15) * 287.05) * 1000)) / (121.9254 * rpm / 3456 * 0.0283 / 60 ) * 100\
</pre>\
</div><br/>\
<h3>Usage:</h3>\
This can be used to view changes in both single and dual VVT engines. VVT2 is optional. If you have dual VVT but are only \
changing either intake or exhaust then VVT1 can be used for the tested system or both can be input for consistency for future use.\
<p><b><i>Log Parameters</i></b>\
<ol style="list-style-type: decimal">\
<li>Throttle/Accelerator Angle</li>\
<li>Engine Speed</li>\
<li>VVT System #1 (Note: Use a log parameter that replicate the VVT table values, this may be different to actual VVT angle dependent on the system)</li>\
<li>VVT System #2 (Optional)</li>\
<li>Intake Air Temperature</li>\
<li>Manifold Absolute Pressure</li>\
<li>Mass Airflow</li>\
</ol>\
<br><b><i>Data Tab</i></b>\
<p>Copy your VVT table and paste into the RPM #1 column (RPM #2 optional). This will leave the RPM Y-Axis values. Click Save RPM Columns button if these \
will be used for all future uses of this tool.\
<p>Click Load Log button and select log file. Select column headers from the log and set the parameters. Note that VVT System #2 is only required if \
values in RPM #2 column of the main screen.\
<p>You can load multiple logs into one comparison, so click Load Log button again and repeat until all logs are loaded.\
<p>Click GO button.\
<p>The best VE at the RPM axis points are calculated and the corresponding VVT values from the logs are shown in the VVT1 and VVT2 columns.\
<br><p><b><i>Chart Tab</i></b>\
<p>You can select/deselect viewed pulls using the tick boxes in the left column. Note that this does not affect calculations.\
VVT1 and VVT2 show the logged angles for the respective VVT system. The angles that correspond to the best VE are shown by \
the Best VVT line.\
<p>The VE chart compares the VE for each pull and also shows the best VE line for reference.\
<br><p><b><i>3D Chart Tab</i></b>\
<p>X-Axis is RPM<br>\
Y-Axis is VE<br>\
Z-Axis is VVT Value<br>\
Select individual pull from the drop down menu<br>\
Click on 'View' button to plot data<br><p>\
</html>\
