# mafscaling

./: .classpath  .project  CNAME  README.md  build.xml  config.xml  index.html  log4j.properties  params.json  run.bat  run.sh  sitemap.xml
src/com/infiniticare/calibration/: AirflowTuner.java  MAPVVELTuner.java  TimingTuner.java  Tuner.java  TunerManager.java  TuningInput.java  VETuner.java  VVELTuner.java
src/com/infiniticare/model/: Cell.java  KnockMember.java  Log.java  Map.java
src/com/infiniticare/model/ecutek/: EcutekMap.java  EcutekTable.java  MAPVVELMap.java  TimingMap.java  VEMap.java  VVELMap.java
src/com/vgi/mafscaling/: ACompCalc.java  AMafScaling.java  BadNoodle.java  BgColorFormatRenderer.java  CLColumnsFiltersSelection.java  ClosedLoop.java  ColumnsFiltersSelection.java  Config.java  DBTFindFrame.java  DoubleFormatRenderer.java  ExcelAdapter.java  FCTabbedPane.java  IMafChartHolder.java  JMultiSelectionBox.java  LCColumnsFiltersSelection.java  LoadComp.java  LogPlay.java  LogPlayTable.java  LogStats.java  LogStatsFilters.java  LogStatsFixedAxis.java  LogView.java  MafChartPanel.java  MafCompare.java  MafIatColumnsFiltersSelection.java  MafIatComp.java  MafOLCLMerge.java  MafRescale.java  MafScaling.java  MafTablePane.java  Mickeyd2005.java  NumberFormatRenderer.java  OLColumnsFiltersSelection.java  OpenLoop.java  PrimaryOpenLoopFuelingTable.java  Rescale.java  RestrictedFileSystemView.java  TableCellListener.java  TableRescale.java  ThrottleMaps.java  (+28 more)
src/ij/measure/: CurveFitter.java  IJMath.java  Minimizer.java
testfiles/: ProECU-OL-CL-LC-LS-LV.log.csv  ThrottleMaps.xlsx  mafscaling_table.csv  polf_table.csv
